{
  "_app": {
    "navigationMore": "More",
    "showMoreTitle": "Show More",
    "qrCodeScan": "Scan"
  },
  "home": {
    "title": "Home View",
    "homeModel": {
      "editableListForm9": {
        "textField1": {
          "title": "Text field",
          "placeholder": "Type here ..."
        }
      }
    }
  },
  "users": {
    "title": "User Detail",
    "usersModel": {
      "editableListForm55": {
        "dropdownlist": {
          "title": "Service Label"
        },
        "multipleSelect": {
          "title": "Media Options"
        },
        "emIlEdit": {
          "title": "eMail",
          "placeholder": "Type here ..."
        }
      },
      "addScreenHeaderValue": "Create",
      "editableListForm138": {
        "hyperlink6": {
          "title": "Hyperlink"
        }
      },
      "editableListForm144": {
        "displayNameInput": {
          "title": "Display Name",
          "placeholder": "Type here ..."
        },
        "userNameInput": {
          "title": "User Name",
          "placeholder": "Type here ..."
        },
        "passwordInput": {
          "title": "Password",
          "placeholder": "Type here ..."
        }
      }
    }
  },
  "formView": {
    "title": "Form",
    "formViewModel": {
      "submitButton": "Confirm",
      "cancelButton": "Cancel",
      "editableListForm82": {
        "textAreaField": {
          "title": "Textarea field"
        }
      }
    }
  },
  "favorites": {
    "title": "Partners",
    "favoritesViewModel": {
      "editableListForm111": {
        "dataList": {
          "title": "Followed By"
        },
        "hyperlink": {
          "title": "Send SMS Message"
        },
        "hyperlink1": {
          "title": "Send Email Message"
        },
        "hyperlink2": {
          "title": "Phone Call"
        },
        "hyperlink3": {
          "title": "Web Site"
        },
        "connect": {
          "title": "Heading"
        },
        "hyperlink4": {
          "title": "Hyperlink"
        },
        "hyperlink5": {
          "title": "Hyperlink",
          "linkText": "Partners"
        },
        "heading1": {
          "title": "Heading"
        }
      },
      "editableListForm116": {
        "multipleSelect1": {
          "title": "Multiple select"
        }
      }
    }
  }
}